{
  "rewrites": [
    { "source": "/apps/:slug", "destination": "/backend/output/apps/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
